<!doctype html>

<html>

<head>
  <title>Responsive Redesign Project</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    header {
      background-color: #16162F;
      height: 85px;
    }

    .logo {
      float: left;
    }

    nav {
      float: right;
    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    nav li {
      display: inline-block;
      margin-right: 30px;
      padding-top: 30px;
    }

    nav a {
      text-decoration: none;
      text-transform: uppercase;
      font-size: 20px;
      color: white;
    }

    .container1 {
      background: #13133B;
      height: 50px;
      display: flex; 
      flex-direction: row;
      flex-wrap: wrap; 
      box-sizing:border-box;
    }

    .container1flex {
      margin-top: 10px;
      margin-right: 30px;
      margin-left: 20px;
      text-transform: uppercase;

    }

    .container1flex a {
      text-decoration: none;
      text-transform: uppercase;
      font-size: 20px;
      color: white;
    }

  
    .container2 {
      background-color: rgb(255, 187, 0);
      height: 50px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;      
    }

    .container2flex {
      margin-bottom: 25px;
      margin-right: 30px;
      margin-left: 20px;
      justify-content: center;
    }

    .container2flex p {
      font-size:large;
    }


    .flex-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content:center;
    }

    .flex-container div {
      margin: 50px;
    }

    .buttondesign:hover {
      border: 1px solid #3498db;
      background: none;
      padding: 10px 20px;
      font-size: 20px;
      font-family: "montserrat";
      cursor: pointer;
      margin: -50px;
    }

    .search-box {
      border-radius: 40px;
    }

    .footerdesign {
      background-color: #16162F;
      height: 120px;
    }

    footer ul {
      list-style: none;
    }

    footer ul li {
      display: inline-block;
      margin-right: 20px;
    }

    .sharebuild {
      color: white;
      margin-left: 30px;
      margin-top: 50px;
      font-size: x-large;
    }
  </style>




  <meta content="width=device-width, initial-scale=1" name="viewport" />
</head>

<body>
  <!-- TODO: put your HTML code here! -->
  <header>
    <div>
      <img src="partspicker.png" width="300px" height="70px" alt="logo" class="logo">
      <nav>
        <ul>
          <li><a href="#">Log In</a></li>
          <li><a href="#">Register</a></li>
          <li><a href="#">English</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="container1">
      <div class="container1flex">
        <a href="#">Build Your PC</a>
      </div>
      <div class="container1flex">
        <a href="#">Build Guides</a>
      </div>
      <div class="container1flex"> 
        <a href="#">Recommended Builds</a>
      </div>
      <div class="container1flex">
        <a href="#">Parts Browser</a>
      </div>
      
  </div>

  <div class="container2">
     <div class="container2flex">
       <p>Estimated Wattage: 0W</p>
     </div>
     <div class="container2flex">
      <p>Estimated Price: $0</p>
    </div>
  </div>




  <div class="flex-container">
    <div>
      <center>
        <h2>CPU</h2>
        <img src="cpu.png" width="200px" height="150px">
        <div>
          <button class="buttondesign">
            Top Rated Models
          </button>
        </div>

        <div class="search-box">
          <input class="search-box" type="text" name="" placeholder="Search More Models...">
          <img src="search.png" height="20px" width="20px" style="vertical-align: middle;">
        </div>
      </center>
    </div>



    <div>
      <center>
        <h2>CPU Cooler</h2>
        <img src="cpucooler.png" width="150px" height="150px">
        <div>
          <button class="buttondesign">
            Top Rated Models
          </button>
        </div>

        <div class="search-box">
          <input class="search-box" type="text" name="" placeholder="Search More Models...">
          <img src="search.png" height="20px" width="20px" style="vertical-align: middle;">
        </div>
      </center>
    </div>

    <div>
      <center>
        <h2>Motherboard</h2>
        <img src="motherboard.png" width="200px" height="150px">
        <div>
          <button class="buttondesign">
            Top Rated Models
          </button>
        </div>

        <div class="search-box">
          <input class="search-box" type="text" name="" placeholder="Search More Models...">
          <img src="search.png" height="20px" width="20px" style="vertical-align: middle;">
        </div>
      </center>
    </div>

    <div>
      <center>
        <h2>RAM</h2>
        <img src="ram.png" width="200px" height="150px">
        <div>
          <button class="buttondesign">
            Top Rated Models
          </button>
        </div>

        <div class="search-box">
          <input class="search-box" type="text" name="" placeholder="Search More Models...">
          <img src="search.png" height="20px" width="20px" style="vertical-align: middle;">
        </div>
      </center>
    </div>

    <div>
      <center>
        <h2>Storage</h2>
        <img src="storage.png" width="200px" height="150px">
        <div>
          <button class="buttondesign">
            Top Rated Models
          </button>
        </div>

        <div class="search-box">
          <input class="search-box" type="text" name="" placeholder="Search More Models...">
          <img src="search.png" height="20px" width="20px" style="vertical-align: middle;">
        </div>
      </center>
    </div>

    <div>
      <center>
        <h2>GPU</h2>
        <img src="gpu.png" width="200px" height="150px">
        <div>
          <button class="buttondesign">
            Top Rated Models
          </button>
        </div>

        <div class="search-box">
          <input class="search-box" type="text" name="" placeholder="Search More Models...">
          <img src="search.png" height="20px" width="20px" style="vertical-align: middle;">
        </div>
      </center>
    </div>

    <div>
      <center>
        <h2>Case</h2>
        <img src="case.png" width="150px" height="150px">
        <div>
          <button class="buttondesign">
            Top Rated Models
          </button>
        </div>

        <div class="search-box">
          <input class="search-box" type="text" name="" placeholder="Search More Models...">
          <img src="search.png" height="20px" width="20px" style="vertical-align: middle;">
        </div>
      </center>
    </div>

    <div>
      <center>
        <h2>Power Supply</h2>
        <img src="psu.png" width="250px" height="150px">
        <div>
          <button class="buttondesign">
            Top Rated Models
          </button>
        </div>

        <div class="search-box">
          <input class="search-box" type="text" name="" placeholder="Search More Models...">
          <img src="search.png" height="20px" width="20px" style="vertical-align: middle;">
        </div>
      </center>
    </div>

    <div>
      <center>
        <h2>Optical Drive</h2>
        <img src="opticaldrive.png" width="150px" height="150px">
        <div>
          <button class="buttondesign">
            Top Rated Models
          </button>
        </div>

        <div class="search-box">
          <input class="search-box" type="text" name="" placeholder="Search More Models...">
          <img src="search.png" height="20px" width="20px" style="vertical-align: middle;">
        </div>
      </center>
    </div>

    <div>
      <center>
        <h2>Operating System</h2>
        <img src="os.png" width="200px" height="150px">
        <div>
          <button class="buttondesign">
            Top Rated Models
          </button>
        </div>

        <div class="search-box">
          <input class="search-box" type="text" name="" placeholder="Search More Models...">
          <img src="search.png" height="20px" width="20px" style="vertical-align: middle;">
        </div>
      </center>
    </div>

    <div>
      <center>
        <h2>Monitor</h2>
        <img src="monitor.png" width="200px" height="150px">
        <div>
          <button class="buttondesign">
            Top Rated Models
          </button>
        </div>

        <div class="search-box">
          <input class="search-box" type="text" name="" placeholder="Search More Models...">
          <img src="search.png" height="20px" width="20px" style="vertical-align: middle;">
        </div>
      </center>
    </div>


  </div>

  <footer>
    <div class="footerdesign">
      <p class="sharebuild">Share Build:</p>
      <ul>
        <li>
          <a href="#"><img src="fb.webp" width="50px" height="50px"></a>
        </li>
        <li>
          <a href="#"><img src="reddit.png" width="50px" height="50px"></a>
        </li>
        <li>
          <a href="#"><img src="instagram.png" width="50px" height="50px"></a>
        </li>
        <li>
          <a href="#"><img src="twitter.png" width="50px" height="50px"></a>
        </li>
      </ul>
    </div>
  </footer>


</body>

</html>